<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD COURSE</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[url('images/background.jpg')] bg-cover">
   

    <nav  class="flex justify-between p-4 bg-transparent text-white	  mt-2 font-serif   ">
        <div class="flex flex-row">
          
          <img  class="size-12 flex justify-start " src="/tale wind/tailwind library/images/logo.jpg">
          <p class="font-bold text-3xl mt-3 ml-4">Literra</p>
          
          </div>
        
          <div class="mt-4 space-x-4 text-xl font-bold " >
            <a href="/tale wind/tailwind library/home.html">Home</a>
            <a href="/tale wind/tailwind library/viewbook.html">viewbook</a>
            <a href="/tale wind/tailwind library/addbook.html">Add book</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
            <a href="#">Logout</a>
          </div>
        </div>
      </nav>
  
  <div class="flex justify-center mt-32">
    <div class="bg-transparent w-7/8 max-h-full p-14 mt-0 mb-6 border-4 border-white rounded-xl shadow-xl">
        <H2 class="text-white font-mono text-2xl font-bold text-center">Add Course</H2>
        <div class="ml-4">
            <form action="">
                <div class="mt-4 pl-4">
                    <h4 class="text-white">Course Name:</h4>
                    <input type="text" required class="w-96 h-10 ">
                </div>

                <div class="mt-4 pl-4">
                    <h4 class="text-white">Course ID:</h4>
                    <input type="password" required class="w-96 h-10">
                </div>
                <div class="mt-4 pl-4">
                    <h4 class="text-white">Course Type:</h4>
                    <select class="w-96 h-10">
                        <option value="">PCB</option>
                        <option value="">CS</option>
                        <option value="">BC</option>
                    </select>
                </div>
                <div class="mt-4 pl-4">
                    <h4 class="text-white">Description:</h4>
                    <textarea id="message" rows="4" cols="2" class="block p-2.5 w-96 text-sm text-gray-900 bg-white rounded-lg border" placeholder="Write your thoughts here..."></textarea>
                </div>
                <div class="mt-4 pl-4">
                    <h4 class="text-white">Price</h4>
                    <select class="w-96 h-10">
                        <option value="">$1500</option>
                        <option value="">$2000</option>
                        <option value="">$2500</option>
                    </select>
                </div>

                <div class=" mt-5 ml-4  bg-black  rounded-xl  text-center w-96 h-10 ">
                    <input type="button" class="text-white p-3 w-32  rounded-xl focus:ring-4 ring-blue-500" value="Add Course" required >
                </div>
            </form>
        </div>

    </div>
</div>
    
</body>
</html>