<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com " ></script>
</head>
<body class="bg-[url('images/background.jpg')] bg-cover	">
  
  
  <nav  class="flex justify-between p-4 bg-transparent text-white	  mt-2 font-serif   ">
    <div class="flex flex-row">
      
      <img  class="size-12 flex justify-start " src="/tale wind/tailwind library/images/logo.jpg">
      <p class="font-bold text-3xl mt-3 ml-4">Literra</p>
      
      </div>
    
      <div class="mt-4 space-x-4 text-xl font-bold " >
        <a href="/tale wind/tailwind library/home.html">Home</a>
        <a href="/tale wind/tailwind library/viewbook.html">viewbook</a>
        <a href="/tale wind/tailwind library/addbook.html">Add book</a>
        <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </nav>
  <div>
    <p class="font-bold text-5xl text-white  mt-44 ml-44 font-serif	">WELCOME,</p>
  </div>
  <div class="w-[700px] text-center ml-96 text-xl text-white mt-4 font-serif">
    <P>'Explore a world of knowledge, creativity,
       and community at <span class="font-bold">"Literra"</span>. We offer a wide range of books,
        digital resources, programs, and services for all ages.
         Whether you're here to borrow a book, attend an event,
       or simply find a quiet place to read, we’re here to serve you.'</P>
    </div>


  
</body>
</html>